PORT=3000
URI_API = "/api/sis-event"
MONGO_URI="mongodb://localhost/bd_sisevent"
SEED="clave-secreta-token-api-sisevent"
URI_CLIENT="http://localhost:4200"
TIPO_ADMINISTRADOR="$2a$10$kAuF.n3BG7N8rXpqKnGziOkk8jplw4DWVdkUshhsc3Bvt8YVx2Yom"
TIPO_EDITOR="$2a$10$m3XP./02B3jWnBX1YV.Ua.vWD2LXw/oC81eAjnPaJrqV0ImnD3SxW"
